apiKey: "AIzaSyAN_TfW0yvSDQxdGIcj5c1MPmRu9T0uYOg",
authDomain: "social-network-70bd6.firebaseapp.com",
projectId: "social-network-70bd6",
storageBucket: "social-network-70bd6.appspot.com",
messagingSenderId: "698188246389",
appId: "1:698188246389:web:c8636122d28d7c7a6c773c"